/* typography */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* presets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* color root */
:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

/* body */
body {
    min-height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain ;
    position: relative;
    background-color: var(--pale-blue);
    margin: 20px;
    display: flex;
    flex-direction: column-reverse;
}

.card {
    position: absolute;
    max-width: 400px;
    height: auto;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0rem 1rem 3rem rgba(0,0,0,.1);
}

.text-content {
    padding: 20px 50px;
    text-align: center;
    align-items: center;

}

.title {
    color: var(--dark-blue);
    margin-bottom: 10px;
    font-weight: 900;
}

.description {
    color: var(--desaturated-blue);
    margin-bottom: 20px;
}

.plan-box {
    background-color: var(--very-pale-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.box-left {
    display: flex;
    text-align: left;
    align-items: center;
}

.music-icon {
    margin-right: 15px;
}

h3 {
    color: var(--dark-blue);
    font-weight: 900;
    margin-bottom: 2px;
}

.text p {
    color: var(--desaturated-blue)
}
.box-right a {
    color: var(--bright-blue);
    font-weight: 900;
}

.box-right a:hover {
    opacity: 70%;
    cursor: pointer;
    text-decoration: none;
}

.box-right {
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.proceed-btn {
    background-color: var(--bright-blue);
    border: none;
    color: white;
    padding: 18px 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 0rem .5rem 2rem rgba(0,0,0,.2);
    font-weight: 700;
    font-size: 16px;
}

.proceed-btn:hover {
    opacity: 70%;
    cursor: pointer;
}
.cancel-btn {
    color: var(--desaturated-blue);
    text-decoration: none;
    font-weight: 700;
    margin-bottom: 20px;
}
.cancel-btn:hover {
    color: var(--dark-blue);
    cursor: pointer;
}

@media only screen and(max-width: 425px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);
    }
    .card {
        min-width: 200px;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center; 

}

.attribution a { 
    color: hsl(228, 45%, 44%); 
} 
